<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="flex flex-row align-items-center justify-content-center">
      <span id="logo">
        <a href="#">            
            <img src="images/Indy Logo.png" alt="Indy logo" />
        </a>
      </span>

      <nav
        class="wrapper flex flex-row align-items-center justify-content-space-between"
      >
        <span id="navmenu">
          <a href="#">Pages <i class="fa fa-caret-down"></i></a>
          <a href="#">Services <i class="fa fa-caret-down"></i></a>
          <a href="#">Blog <i class="fa fa-caret-down"></i></a>
          <a href="#">Shop <i class="fa fa-caret-down"></i></a>
          <a href="#">Contacts</a>
        </span>
        <span id="username">
          <span id="name">John Doe</span>
          <a href="#" id="usermenu">              
              <i class="fa fa-ellipsis-v"></i>
          </a>
        </span>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <section
      class="hero-section flex flex-row justify-content-center"
    >
        <div class="side-decor hero-grid-pattern">
          <img src="images/Hero - Grid pattern.png" alt="Grid pattern">
        </div>
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="hero-content flex flex-column justify-content-start">
              <span class="subheader">Welcome to Indy</span>
              <h1>Grow Your Website<br/> Traffic With Us</h1>
              <p>Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
              <span class="cta-section">
                  <a class="button main" href="#">More About Us</a>
                  <a class="button secondary" href="#">Contact Today</a>
              </span>
            </div>
      
            <div class="hero-backdrop">
                <img src="images/Hero backdrop.png" alt="Hero image">
            </div>
        </div> 
    </section>

    <!-- CONTENT SECTION 1 - Image/Text -->
    <section
      class="content-section flex flex-row justify-content-center"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="content-column-image">
              <img src="images/Care Features.png" alt="Care Features">
            </div>

            <div class="flex content-column-text flex-column justify-content-start">
              <span class="subheader">CARE FEATURES</span>
              <h2>Our Provided Features</h2>
              <p>Ea pro tibique comprehensam, sed ea verear numquam molestie. Nam te omittam comprehensam. Ne nam nonumy putent fuisset, reque fabulas usu ne. Ex vel populo appellantur. Eos ne delenit admodum.</p>
              <span class="cta-section">
                  <a class="button main" href="#">Our Services</a>
              </span>
            </div>
        </div> 
    </section>

    <!-- CONTENT SECTION 2 - 3 Feature Cards -->
    <section
      class="content-section flex flex-row justify-content-center"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <span class="card feature-card flex flex-column align-items-center justify-content-center">
              <img src="images/Feature Card 1.png" alt="Competitor Analysis">
              <h3>Competitor<br/> Analysis</h3>
              <p>Per ea quod iusto was. Te autem pertinax has of definitiones vel.</p>
            </span>
            
            <span class="card feature-card flex flex-column align-items-center justify-content-center">
              <img src="images/Feature Card 2.png" alt="Competitor Analysis">
              <h3>SEO<br/> Consultancy</h3>
              <p>Delectus recteque has ne, protation was comodo a utamur vix.</p>
            </span>

            <span class="card feature-card flex flex-column align-items-center justify-content-center">
              <img src="images/Feature Card 3.png" alt="Competitor Analysis">
              <h3>Social Media<br/> Marketing</h3>
              <p>Delenit signiferum cum, te pertinax voluptatum sed, nonumes sit et.</p>
            </span>
        </div>
        
        <div class="side-decor feature-card-stripe-pattern">
          <img src="images/Feature Card Row - Stripe Pattern.png" alt="Stripe pattern">
        </div>
        
        <div class="side-decor feature-card-grid-pattern">
          <img src="images/Feature Card Row - Grid Pattern.png" alt="Grid pattern">
        </div>
    </section>

    <!-- CONTENT SECTION 3 - Image/Text - Colored BG -->
    <section
      class="content-section highlighted-section flex flex-row justify-content-center"
      id="why-choose-us-section"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="flex content-column-text flex-column justify-content-start">
              <span class="subheader">WHY CHOOSE US</span>
              <h2>Save Time & Effort<br/> With Our Service</h2>
              <ul class="list-check">
                <li>
                  <h4>First Working Process</h4>
                  <p>Ea pro tibique comprehensam, sed ea verear numquam molestie. 
                    Nam te omittam comprehensam. Ne nam nonumy putent fuisset, reque fabulas usu ne. 
                    Ex vel populo appellantur. Eos ne delenit admodum.</p>
                </li>
                <li>
                  <h4>Dedicated Team Member</h4>
                  <p>Your digital consultant will also be able to kickstart campaigns
                     and maximise your marketing budget.</p>
                </li>
                <li>
                  <h4>24/7 Hours Support</h4>
                  <p>Lorem ipsum dolor sit amet, vix an natum labitur eleif, mel amet laoreet prois menandri.</p>
                </li>
              </ul>
              <span class="cta-section">
                  <a class="button main-light" href="#">Discover More</a>
              </span>
            </div>

            <div class="content-column-image">
              <img src="images/Why Choose Us.png" alt="Why Choose Us">
            </div>
        </div> 
    </section>

    
    <!-- CONTENT SECTION 5 - Image/Text -->
    <section
      class="content-section flex flex-row justify-content-center"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="flex content-column-text flex-column justify-content-start">
              <span class="subheader">EXPERIENCE</span>
              <h2>Pay for Qualified Traffic</h2>
              <p>Indy stays ahead of the curve with digital marketing trends. Our success has us leading the pack amongst our competitors with our ability to anticipate change and innovation.</p>
              <div class="circle-percent-chart-row flex flex-row">
                <div class="circle-percent-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <!-- Change percent value in stroke-dasharray (30, 100 = 30/100)-->
                    <path class="circle"
                      stroke-dasharray="90, 100"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">90%</text>
                  </svg>
                </div>
                
                <div class="circle-percent-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <!-- Change percent value in stroke-dasharray (30, 100 = 30/100)-->
                    <path class="circle"
                      stroke-dasharray="88, 100"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">88%</text>
                  </svg>
                </div>

                <div class="circle-percent-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <!-- Change percent value in stroke-dasharray (30, 100 = 30/100)-->
                    <path class="circle"
                      stroke-dasharray="97, 100"
                      d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">95%</text>
                  </svg>
                </div>
              </div>
              <span class="cta-section">
                  <a class="button main" href="#">Discover More</a>
              </span>
            </div>

            <div class="content-column-image">
              <img src="images/Experience.png" alt="Experience">
            </div>
        </div> 
    </section>
    
    <!-- CONTENT SECTION 6 - Pricing Plan Cards -->
    <section
      class="content-section flex flex-row justify-content-center"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="flex content-column-text flex-column align-items-center justify-content-start text-align-center">
              <span class="subheader">PRICING PLANS</span>
              <h2>The Best Solutions for Our Clients</h2>
              
              <div class="toggle-button">
                <a class="selected" href="#">
                    Monthly
                </a>
                <a class="unselected" href="#">
                    Yearly
                </a>
              </div>

              <div class="wrapper flex flex-row align-items-center justify-content-center">            
                <span class="card plan-card flex flex-column align-items-center justify-content-center">
                  <h3>Basic Plan</h3>
                  <span class="plan-price">
                    $<strong>24</strong>.50
                  </span>
                  <ul class="list-circle">
                    <li>
                      <span>SEO Audits</span>
                    </li>
                    <li>
                      <span>SEO Management</span>
                    </li>
                    <li>
                      <span>SEO Copywriting</span>
                    </li>
                    <li>
                      <span>Link Building</span>
                    </li>
                    <li>
                      <span>Site Migration</span>
                    </li>
                  </ul>
                    <span class="cta-section">
                      <a class="button secondary" href="#">Get Started</a>
                    </span>
                </span>
                
                <span class="card plan-card plan-card-main flex flex-column align-items-center justify-content-center">
                  <h3>Standard Plan</h3>
                  <span class="plan-price">
                    $<strong>59</strong>.50
                  </span>
                  <ul class="list-circle">
                    <li>
                      <span>SEO Audits</span>
                    </li>
                    <li>
                      <span>SEO Management</span>
                    </li>
                    <li>
                      <span>SEO Copywriting</span>
                    </li>
                    <li>
                      <span>Link Building</span>
                    </li>
                    <li>
                      <span>Site Migration</span>
                    </li>
                  </ul>
                    <span class="cta-section">
                      <a class="button main" href="#">Get Started</a>
                    </span>
                </span>

                <span class="card plan-card flex flex-column align-items-center justify-content-center">
                  <h3>Premium Plan</h3>
                  <span class="plan-price">
                    $<strong>89</strong>.50
                  </span>
                  <ul class="list-circle">
                    <li>
                      <span>SEO Audits</span>
                    </li>
                    <li>
                      <span>SEO Management</span>
                    </li>
                    <li>
                      <span>SEO Copywriting</span>
                    </li>
                    <li>
                      <span>Link Building</span>
                    </li>
                    <li>
                      <span>Site Migration</span>
                    </li>
                  </ul>
                    <span class="cta-section">
                      <a class="button secondary" href="#">Get Started</a>
                    </span>
                </span>
              </div>
            </div>
        </div>
        
        <div class="side-decor pricing-plan-blob-1">
          <img src="images/Pricing Plans - Blob 1.png" alt="Blob pink">
        </div>
        
        <div class="side-decor pricing-plan-blob-2">
          <img src="images/Pricing Plans - Blob 2.png" alt="Blob grey">
        </div>
    </section>

    <!-- CONTENT SECTION 9 - Contact Us -->
    <section
      class="content-section flex flex-row justify-content-center"
    >
        <div class="wrapper flex flex-row align-items-center justify-content-center">            
            <div class="content-column-image">
              <img src="images/Contact Us.png" alt="Care Features">
            </div>

            <div class="flex content-column-text flex-column justify-content-start">
              <span class="subheader">CONTACT US</span>
              <h2>Drop Us A Line</h2>
              <form class="form-contact" action="#">
                <input type="text" id="name" name="name" placeholder="Name *" required>
                <br>
                <input type="email" id="Email" name="Email" placeholder="Email *" required>
                <br>
                <textarea name="message" id="message" cols="30" rows="8" placeholder="Your Message"></textarea>
                <br>
                <input class="button main submit-form" type="submit" value="Submit">                    
              </form> 
            </div>
        </div>
        
        <div class="side-decor contact-us-grid-pattern">
          <img src="images/Contact Us - Grid pattern.png" alt="Grid pattern">
        </div>
    </section>

  </body>
</html>
